<!doctype html>

<html>
	<head>
		<meta charset="utf-8"/>
		<meta property="og:url" 
		content="https://gayoung930.github.io/20180418/">
			<meta property="og:title"
			content="STREET FASHION" />
			<meta property="og:description"
			content="모든IT정보 "/>
			<meta property="og:image:width"
			content="200"/>
			<meta property="og:image:height"
			content="200"/>
			<meta property="og:image"
			content="sttrr.PNG"/>

		<style>
			* {margin: 0; padding: 0; }
		    header{color: white; position:relative;}
			header .b1	{width: 100%; position: relative;}
			header .sb1	{width: 100%; position: relative; top:-9px;}
			header .sb2	{width: 100%; position: relative; top:-9px;}
			header .b2	{position: absolute; top: 0; width: 100%; }
			header .b3  {width: 100%; height: 50px; background: black; position: absolute; top: 0;}
			header .b4  {width: 400px; height: 280px; background: black; position:absolute; top: 260px; left: 50%; transform: translateX(-50%); }
			header .b3 p {float: left; padding-left: 30px; font-size: 30px; font-weight: bold; }
			header .b3 .st {text-align: right; float: right; padding-right: 30px; }
			header .b4 .street {font-size: 80px; text-align: center; font-weight: bold; }
			header .b4 .hot{font-size: 30px; text-align: center; }
			
			.section1{width: 1300px; height: 6000px; position:absolute; top:1000px;   left: 50%; transform: translateX(-50%); }
			.section1 .i1 {width: 600px; position: absolute; top: 160px; right: 50px;  }
			.section1 .bb {width:600px; height:480px; font-size: 30px;  background: black; position: absolute; top: 0; left:0px; }   
			.section1 .bb .title{margin:25px 25px 0px 25px; width: 550px; border-bottom:2px solid white; font-weight: bold; }
			.section1 .bb .subtitle{padding: 25px 50px 10px 50px; font-size:23px; font-weight: bold; }
			.section1 .bb .main{padding: 25px 50px 10px 50px; margin-top: 30px; font-size:23px; }
			.section1 .bb2 {width:600px; height:380px; font-size: 30px;  background: black; position: absolute; top:1150px; left:0px; }
			.section1 .bb2 .brand{margin:25px 25px 0px 25px; width: 550px; border-bottom:2px solid white; font-weight: bold; }
			.section1 .bb2 .bm{padding: 25px 50px 10px 50px; margin-top: 30px; font-size:23px; }
			.section1 .bb4 {width:1000px; height:200px; font-size: 30px;  background: black; position: absolute; top:3000px; left:0%; transform: translateX(14%);}
			.section1 .bb4 .young{text-align: center; line-height: 1.7em; margin-top: 30px;font-size: 0.8em;}
			.section1 .bb5 {width:380px; height:55px; font-size:30px;  background: black; position: absolute; top:2400px; left:0%; }
			.section1 .bb5 .book{margin:25px 25px 25px -80px; width: 550px; font-weight: bold; margin-top:4px; text-align: center; }
			.section1 .bb6 {width:430px; height:55px; font-size:30px;  background: black; position: absolute; top:3400px; left:0px; }
			.section1  .bb6 .season{margin:25px 25px 25px -60px; width: 550px; font-weight: bold; margin-top:4px; text-align: center; }
			.section1 .bb7 {width:400px; height:40px; font-size:25px;  background: black; position: absolute; top:3480px; left:0px; }
			.section1 .bb7 .sp{text-align: right; float: right; padding-right: 30px; margin-top: -32px; }
			.section1 .bb7 .ss{margin-left: 30px;}
			.section1 .bb8 {width:400px; height:40px; font-size:25px;  background: black; position: absolute; top:3700px; left:0px;  }
			.section1 .bb8 .sa{text-align: right; float: right; padding-right: 30px; margin-top: -32px; }
			.section1 .bb8 .sf{margin-left: 30px;}
			.section1 .bb9 {width:400px; height:40px; font-size:25px;  background: black; position: absolute; top:3920px; left:0px; }
			.section1 .bb9 .fa{text-align: right; float: right; padding-right: 30px; margin-top: -32px; }
			.section1 .bb9 .fw{margin-left: 30px;}
			.section1 .bb10 {width:400px; height:40px;font-size:25px;  background: black; position: absolute; top:4140px; left:0px; }
			.section1 .bb10 .sw{text-align: right; float: right; padding-right: 30px; margin-top: -32px; }
			.section1 .bb10 .ws{margin-left: 30px;}
			.section1 .bb11 {width:1000px; height:300px; font-size:30px;  background: black; position: absolute; top:4500px; left:0px; transform: translateX(14%); }
			.section1 .bb11 .end{margin:25px 25px 0px 25px; width: 800px; border-bottom:2px solid white; font-weight: bold; text-align: center; margin-left: 100px; margin-top: 4px; }
			.section1 .bb11 .story{padding: 25px 50px 10px 50px; margin-top: 30px; font-size:23px; text-align: center; line-height: 1.7em; margin-top: 5px;}
			.section1 .bb12 {width:200px; height:40px; font-size:30px;  background: black; position: absolute; top:5000px; right:0px; left: 540px;}
			.section1 .bb12 .add{font-size:24px; margin-left: 7px; color: red; border-bottom:2px solid red;}
			.section1 .bb13 {width:300px; height:25px; font-size:30px;  background: black; position: absolute; top:5700px; right:0px; left: 500px;}
			.section1 .bb13 .www{font-size:18px; margin-left: 50px;}
			.section1 .i2{width:500px; position: absolute; top: 550px; left: 250px; transform: rotateZ(-9deg);}
			.section1 .i3{position: absolute; width:300px; top: 800px; left: 600px; transform: rotateZ(5deg); }
			.section1 .i4{position: absolute; width:280px; top: 1000px; right: 100px; transform: rotateZ(-13deg);}
			.section1 .i5{position: absolute; width:200px; top: 1390px; right: 250px; transform: rotateZ(12deg);}
			.section1 .i6{position: absolute; width:300px; top: 1600px; left: 570px; transform: rotateZ(-30deg);}
			.section1 .i7{position: absolute; width:300px; top: 1700px; left: 370px; transform: rotateZ(20deg);}
			.section1 .i8{position: absolute; width:300px; top: 1640px; left: 50px; transform: rotateZ(-10deg);}
			.section1 .i9{position: absolute; width:380px; top: 1900px; right: 260px; transform: rotateZ(6deg);}
			.section1 .i10{position: absolute; width:250px; top: 1780px; right: 260px; transform: rotateZ(-5deg);}
			.section1 .i11{position: absolute; width:250px; top: 2050px; right: 60px; transform: rotateZ(-5deg);}
			.section1 .video .vi{top:2500px; position: absolute; left: 0%; transform: translateX(25%); }
			.section1 .i12{position: absolute; width:190px; top: 3480px; left: 430px;}
			.section1 .i13{position: absolute; width:190px; top: 3700px; left: 630px;}
			.section1 .i14{position: absolute; width:300px; top: 3920px; left: 830px;}
			.section1 .i15{position: absolute; width:370px; top: 4140px; left: 1030px;}
		</style>
	</head>
	<body>
		<header>
			<img class="b1" src="./img/1-1.png"/>
			<img class="sb1" src="./img/1-1.png"/>
			<img class="sb2" src="./img/1-1.png"/>
			<img class="b2" src="./img/3.PNG"/>
			<div class="b3">
                <p class="menu">〓 MENU</p>
				<p class="st">2018 ST FASHION</p>
			</div>
			<div class="b4">
			    <p class="street">STREET<br>FASHION</p>
			    <p class="hot">hot trend & rare select</p>	
			</div>
			<section class="section1">
				<img class="i1" src="./img/Best.jpg">
				<div class="bb">
					<p class="title">INTRO.</p>
					<p class="subtitle">스트리트 패션<br>STREET(길거리)+FASHION(유행)</p>
					<p class="main" >길거리에서 흔히 볼 수 있는 패션을<br>
                                     지칭하는 스트리트 패션을 주도하며<br>
                                     요즘의 10대 20대 들이 즐겨 입는<br>
                                     패션문화. 즉<br>
                                     2018 트랜드에 가까운 코디네이션.</p>	
                </div>
				<img class="i2" src="./img/e276.jpg">
				<img class="i3" src="./img/2.png">
				<img class="i4" src="./img/1.png">
				<img class="i5" src="./img/obey2.jpg">
				<img class="i6" src="./img/lmc.jpg">
				<img class="i7" src="./img/supreme.png">
				<img class="i8" src="./img/cdg.jpg">
				<img class="i9" src="./img/mschf.jpg">
				<img class="i10" src="./img/this.jpg">
				<img class="i11" src="./img/palace.jpg">
				<div class="bb2">
					 <p class="brand">BRAND.</p>
					 <p class="bm">스트리트 브랜드를 살펴보면 주로<br>
                                   꼼데가르송이나 슈프림, 베이팅 에이프는<br>
                                   스트리트 브랜드이다. 미스치프나 해버<br>
                                   굿 타임, 라이풀 등은 전자보다는 저렴<br>
                                   하지만 그래도 구매하기에<br>
                                   부담가질 수 있는 브랜드들이다.</p>
			    </div>
			    <div class="video">
                    <iframe class="vi" width="853" height="480" src="https://www.youtube.com/embed/8VUa7C1Yjew?rel=0&amp;controls=0&amp;showinfo=0;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                    </iframe>
                 </div>   
                <div class="bb4">
                	<p class="young">영상속의<br> 
              모델들이 코디하고 있는 아이템들의 브랜드와 자연스러운 코디.<br>
                                   패션감각 키우기 PROJECT.</p>
                </div>
                <div class="bb5">
                	<p class="book">LOOK BOOK VIDEO .</p>
                </div>
                <div class="bb6">
                	<p class="season">SEASON CODY SKILL .</p>
                </div>
                <div class="bb7">
                	<p class="ss">S/S</p>
                	<p class="sp">SPRING/SUMMER</p>
                </div>
                <img class="i12" src="./img/heart.jpg">
                <img class="i13" src="./img/walk.jpg">
                <img class="i14" src="./img/sfw.jpg">
                <img class="i15" src="./img/hip.jpg">
                <div class="bb8">
                	<p class="sf">S/F</p>
                	<p class="sa">SUMMER/FALL</p>
                </div>
                <div class="bb9">
                	<p class="fw">F/W</p>
                	<p class="fa">FALL/WINTER</p>
                </div>
                <div class="bb10">
                	<p class="ws">W/S</p>
                	<p class="sw">WINTER/SPRING</p>
                </div>
                <div class="bb11">
                	<p class="end">STREET FASHION STORY ENDING</p>
                	<p class="story">“스트릿 패션 코디로 사람을 바꿔 놓는다!”<br>
                                      스트리트패션이나 빈티지 패션을<br>
                                      즐기는 트랜드중점의 시대! 비주얼지상주의 들과<br>
                                      패션감각이 없는 상대들을 위해<br> 
                                      룩북과 영상을 통한 페션코디.
                </div>   
                <div class="bb12">
                	<p class="add">즐겨 찾기 추가!!</p>
                </div>  
                <div class="bb13">
                	<p class="www">www.streetfashion.com</p>
                </div>              

			</section>
			
		</header>	
	</body>
</html>